{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --include=dev --omit=optional",
  "buildCommand": "npm run build:vercel",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/webhooks/:path*", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "includeFiles": [
        "../api/dist/db/**/*",
        "../../packages/shared/dist/**/*"
      ]
    }
  }
}
